import random
rock='''
   _____
--- ____)
     (_____)
     (_____)
     (____)
---__(___) '''
paper='''
    ____
--- ____)______
         ______)
         ______)
        _______)
---__________) '''
scissors='''
    _____
--- _____)_____
         ______)
      __________)
     (____)
---___(___) '''
game_images=[rock,paper,scissors]
user_choice=int(input("ROCK! PAPER! SCISSORS! SHOOT!! ENTER 0 FOR ROCK,1 FOR PAPER AND 2 FOR SCISSORS"))
if user_choice>=0 and user_choice<=2:
   print("USER CHOSE")
   print(game_images[user_choice])
computer_choice=random.randint(a=0,b=2)
print("COMPUTER CHOSE")
print(game_images[computer_choice])
if user_choice<0 and user_choice>=3:
   print("INVALID CHOICE!!TRY AGAIN!!")
elif user_choice>computer_choice:
     print("YOU WON")
elif user_choice<computer_choice:
     print("YOU LOST")
elif user_choice==0 and computer_choice==2:
     print("YOU WON")
elif user_choice==2 and computer_choice==0:
     print("YOU LOST")
elif user_choice==computer_choice:
     print("THE MATCH WAS A TIE!!")
else:
     print("SOMETHING'S WRONG WITH YOUR INPUT")

