import random
letters= ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','V','W','X','Y','Z']
numbers=['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
special=['!','@','#','$','%','^','&','*']
print("HEYYYA GUYSS!!WELCOME TO THE PIEPIE PASSWORD GENERATOR")
l=int(input("How many letters in the password?\n"))
n=int(input("How many numbers in the password?\n"))
s=int(input("How many special characters in the password?\n"))
password=[]
for i in range(0,l):
    password.append(random.choice(letters))
for i in range(0,n):
    password.append(random.choice(numbers))
for i in range(0,s):
    password.append(random.choice(special))
random.shuffle(password)
passin = ""
for char in password:
    passin+=char
print("THE GENERATED PASSWORD=",passin)
print("THANKYOU FOR STOPPING BY!!HAVE A GREAT DAY AHEAD!!")

